<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfi-p1-INt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="EGF-2G-2tb">
            <objects>
                <viewController id="Lfi-p1-INt" customClass="DetailViewController" customModule="BottomSheetSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDg-XG-I0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-Y7-NW0">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Show Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modalButtonTapped" destination="Lfi-p1-INt" eventType="touchUpInside" id="KxX-Fi-uM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.081693406073039002" green="0.23912708097318919" blue="0.33203125" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MzT-Y7-NW0" firstAttribute="centerX" secondItem="TDg-XG-I0d" secondAttribute="centerX" id="ag0-Ck-nUP"/>
                            <constraint firstItem="MzT-Y7-NW0" firstAttribute="centerY" secondItem="TDg-XG-I0d" secondAttribute="centerY" id="pEf-KC-9tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ED1-TY-IL8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jf-x5-5xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-104"/>
        </scene>
    </scenes>
</document>
